.home-hero{
  position: relative;
  height: 80vh;
  color: #fff;

  .hero-content-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);

    .hero-content{
      height: 100%;
      margin: auto;
      padding: 0 6.6%;

      display: flex;
      align-items: center;

      &>div{
        
        width: 100%;
        max-width: 302px;

        display: flex;
        flex-direction: column;
        gap: 16px;

        .hero-header{
          font-size: 3rem;
          font-weight: 700;
        }

        .hero-description{
          font-weight: 500;
          line-height: 18px;
        }

        .hero-ratings{
          display: flex;
          gap: 34px;

          .imbd, .rotten-tomatoes{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            font-size: .75rem;
            font-weight: 500;

            img{
              height: 17px;
            }
          }
        }

        .watch-trailer{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
          width: fit-content;
          height: 36px;

          padding: 6px 16px;
          border: none;
          border-radius: 6px;
          background-color: #BE123C;
          font-weight: 500;

          img{
            width: 20px;
            height: 20px;
          }

          p{
            font-size: .875rem;
            color: #fff;
          }
        }
      }
    }
  }
}


.featured-movies{
  padding: 70px 6.6%;

  .featured-movies-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 44px;


    h2{
      font-size: 2.25rem;
      font-weight: 700;
    }

    .see-more{
      display: flex;
      align-items: center;
      gap: 8px;
      color: #BE123C;
    }
  }

  .featured-movies-list{
    width: 100%;

    display: grid;
    // find a way to make the grip responsive
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 126px;

  }
}